POST http://localhost:8080/users/register
content-type: application/json

{
    "name": "Allan",
    "email": "allan@gmail.com",
    "password": "toto",
    "passwordConfirm": "toto"
}

### 
POST http://localhost:8080/users/login
content-type: application/json

{
    "email": "allan@gmail.com",
    "password": "toto"
}

### 
GET http://localhost:8080/users/infos
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZjIxZWEyODg5ZDdmZTQ3MjRjOTNiMDkiLCJuYW1lIjoiZGVmYSIsImVtYWlsIjoiZGVmYUBnbWFpbC5jb20iLCJpYXQiOjE1OTYwNTgxNTYsImV4cCI6MTYwMTI0MjE1Nn0.Kqu8pUyRwpewL3JJlZp88IH1aWzWvFwJE0-dSKk1k1A


### 
POST http://localhost:8080/articles/add
content-type: application/json

{
    "title": "Adventure",
    "description": "PALM BEACH, Florida, July 16, 2020 /PRNewswire/ -- The global Artificial Intelligence (AI) -based Drone Software market size is expected to continue its rapid growth through the next five years, according to several reports. A Research And Markets report said that: \"Digital industries are now implementing AI in their devices to improve in their fields across the globe. Application of AI in drone is one such advancement which has brought a revolutionary change in the operations of the industries. AI enables storing and managing the data in bulk which enables the drones to give better performance. The application of AI can enable the drones to function as per the user's command and with longer distance coverage. In addition, AI integrated drone enables the industries to keep a bird-eye view of the land for vigilance & mapping purpose.  The increased income levels have brought up new demands that have resulted in increasing supply of goods. Manufacturers are bringing in new features by implementing AI in their devices such as mobiles so as to make more appeal for the consumers to buy.\"",
    "author": "allanlpb"
}

###
PUT http://localhost:8080/articles/edit/5f231aa63ff31f0710d53ad9
content-type: application/json

{
    "title": "Adventure",
    "description": "Do not join me if you are not motivated"
}

###
DELETE http://localhost:8080/articles/delete/5f0a0e44c7b8c451205ea33c

###
GET http://localhost:8080/articles

###
GET http://localhost:8080/articles/5f09fe58a28a7a165009009b