/* 
** 320px — 480px: Mobile devices
** 481px — 768px: iPads, Tablets
** 769px — 1024px: Small screens, laptops
** 1025px — 1200px: Desktops, large screens
** 1201px and more —  Extra large screens, TV
*/


/* BASICS */
* {
    margin: 0;
    padding: 0;
    border: none;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    list-style-type: none;
    font-family: Roboto, sans-serif;
}

html { 
    font-size: 62.5%;
}

body {
    width: 100vw;
    height: 100vh;
    font-size: 1.4rem;
    overflow-x: hidden;
    position: relative;
}

a {
    color: inherit;
    text-decoration: inherit;
}

img {
    width: 100%;
    max-width: 100%;
    height: auto;
}

main {
    /* padding: 0% 5%; */
    margin-top: 80px;
}

:root {
    --dark-grey: #242424;
    --dark-white: #ededed;
    --yellow: #f5c556;
    --green: #00a930;
    --purple: #9B59F6;
}

.wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    
    margin-bottom: 80px;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* NAVBAR */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
    color: black;
    background-color: white;
    box-shadow: 0 2px 5px -5px black;
    z-index: 100;
}

.navbar-list {
    margin: auto;
    width: 85%;
    height: 100%;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-list-item-link {
    font-size: 1.8rem;
    color: var(--purple);
    font-weight: bold;
    letter-spacing: 1.25px;
}

.logout {
    border: 1px solid white;
    padding: 6px;
    border-radius: 4px;
    font-size: 1.5rem;
    cursor: pointer;
}

.logout:hover {
    background-color: white;
    color: black;
}

/* HOME - ARTICLES */

.header {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}

.posts-container {
    width: 85%;
    align-self: center;
}

.posts-container-title {
    font-size: 1.9rem;
    margin-bottom: 8%;
}

.posts-container-list {
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 15px 0;
    
}

.posts-list-item {
    background-color: white;
    border-radius: 3px;
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 1px 2px rgba(0,0,0,0.23);
}

.posts-list-item a  {
    display: flex;
    flex-direction: column;
}

.posts-list-item-img {
    overflow-y: hidden;
    height: 160px;
}

.posts-list-item-infos,
.posts-list-item-signature {
    padding: 3%;
}

.posts-list-item-infos {
    height: 120px;
}

.posts-list-item-infos-title {
    margin-bottom: 3%;
    font-size: 1.5rem;
}

.posts-list-item-signature {
    /* align-self: flex-end; */
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
}

.addArticle {
    padding:10px;
    background-color: var(--purple);
    color: white;
    font-size: 1.4rem;
    align-self: flex-start;
    cursor: pointer;
    border-radius: 50%;
    position: fixed;
    bottom: 30px;
    right: 10px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tablet-laptop {
    display: none;
}

.addArticle:hover {
    opacity: 0.7;
}

/* ARTICLE */
.article-container {
    margin: auto;
    max-width: 1000px;
    width: 100%;
}

.article-title {
    font-size: 1.8rem;
    line-height: 1.3;
    position: absolute;
    text-transform: uppercase;
    background-color: rgba(255, 255, 255, 0.7);
    color: var(--purple);
    /* color: white; */
    padding: 20px 4px;
    font-weight: 500;
    width: 100%;
    border-radius: 4px;
}

.article-date {
    text-align: end;
    margin: 30px 0 20px;
    font-style: italic;
}

.article-image {
    height: 200px;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
    position: relative;
}

.article-description {
    line-height: 1.7;
    font-size: 1.6rem;
    text-align: justify;
    background-color: white;
    padding: 3% 5%;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
}

.article-author {
    margin: 2% 0%;
}

.article-btn-actions {
    display: flex;
    justify-content: flex-end;
}

.article-btn-actions button {
    padding: 10px;
    width: 66px;
    background-color: var(--purple);
    color: white;
    text-transform: uppercase;
    border-radius: 4px;
    margin-bottom: 10px;
    cursor: pointer;
}

.article-btn-actions button:hover {
    background-color: black;
    color: white;
}

.article-btn-actions .edit {
    margin-right: 10px;
    background-color: var(--purple);
}

/* CONNECTION ACCOUNT */

.connection-overlay {
    background-color: black;
    padding: 3%;
    color: white;
    display: flex;
    justify-content: center;
    text-align: center;
}

.connection-overlay-login h3 {
    text-transform: uppercase;
    font-weight: 400;
}

.connection-overlay-login button {
    background-color: transparent;
    color: white;
    border: 1px solid white;
    border-radius: 3px;
    padding: 2% 10%;
    margin-top: 5%;
}

.connection-overlay-login button:hover {
    background-color: white;
    color: black;
}

.connection-form {
    margin-top: 10%;
    padding: 3% 2%;
}

.connection-form form {
    margin-top: 5%;
    display: flex;
    flex-direction: column;
}

.connection-form input {
    width: 100%;
    background-color: var(--dark-white);
    margin-bottom: 4%;
    padding: 4%;
    border-radius: 4px;
}

.connection-form input.btn-submit {
    margin-top: 5%;
    background-color: var(--yellow);
    text-transform: uppercase;
    font-weight: bolder;
    cursor: pointer;
}

.connection-form input.btn-submit:hover {
    opacity: 0.9;
}

.connection-container h4, .connection-form-error {
    padding: 4%;
    color: white;
    background-color: var(--green);
    margin-top: 5%;
    border-radius: 3px;
}

.connection-form-error {
    padding: 4%;
    background-color: rgb(155, 14, 14);
    margin-top: 0;
}

/* CREATE NEW ARTICLE */
.create-article-container {
    max-width: 900px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: auto;
}
.create-article-container form {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

.create-article-container input,
.create-article-container textarea {
    padding: 10px;
    font-size: 1.5rem;
    border: 1px solid var(--dark-grey);
    border-radius: 4px
}

.create-article-container input[name=image] {
    margin-top: 10px;
}

.create-article-container textarea {
    margin-top: 30px;
    height: 500px;
    font-size: 1.7rem;
}

.create-article-container button {
    margin-top: 20px;
    padding: 12px;
    text-transform: uppercase;
    font-size: 1.7rem;
    font-weight: 500;
    background-color: var(--purple);
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

.create-article-container button:hover {
    opacity: 0.9;
}


@media screen and (min-width: 481px) {
    .tablet-laptop {
        display: block;
    }

    .mobile {
        display: none;
    }

    .addArticle {
        padding:10px;
        color: white;
        font-size: 1.4rem;
        align-self: flex-start;
        border-radius: 5px;
        cursor: pointer;
        position: relative;
        bottom: 0;
        right: 0;
        width: auto;
        height: auto;
        z-index: 0;
    }

    .posts-container-list {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-gap: 15px;
    }

    .article-title {
        text-align: center;
    }

    .connection-container {
        max-width: 600px;
        width: 100%;
        margin: auto;
    }

    .article-title {
        width: initial;
        font-size: 2.2rem;
    }
}

@media screen and (min-width: 768px) {

    .navbar-list {
        max-width: 1100px;
    }
    .posts-container-list {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 15px;
    }

    .posts-container-title {
        margin-bottom: 3%;
    }

    .posts-container {
        max-width: 1100px;
    }

    .article-title {
        font-size: 2.5rem;
    }

    .article-description {
        font-size: 1.7rem;
        line-height: 1.9;
    }

    .create-article-container button {
        align-self: flex-end;
    }
    .article-image {
        height: 300px;
        width: 100%;
    }
}